# 服务器配置
server.port=8000
server.address=0.0.0.0

# 应用名称
spring.application.name=hello

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 错误页面配置
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=always
server.error.include-message=always

# 安全配置
spring.security.user.name=admin
spring.security.user.password=admin

# 日志配置
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

# Thymeleaf调试配置
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
logging.level.org.thymeleaf=DEBUG
